font_size 10
font_family IBM Plex Mono Italic

hide_window_decorations yes
confirm_os_window_close 0
placegent_strategy top-left

box_drawing_scale 1, 1, 1.5, 2
window_padding_width 0
adjust_line_height 110%

background #000
foreground #c6c8d1

selection_background #1e2132
selection_foreground #c6c8d1

cursor #d2d4de

# black
color0 #161821
color8 #6b7089

# red
color1 #8c8c8c
color9 #6e6b6b

# green
color2 #302d2d
color10 #666161

# yellow/orange
color3 #8f8b8b
color11 #595555

# blue
color4 #5c5858
color12 #787171

# magenta/purple
color5 #423d3d
color13 #5c5858

# cyan
color6 #858585
color14 #524e4e

# white
color7 #c6c8d1
color15 #d2d4de

# tab bar
active_tab_foreground   #161821
active_tab_background   #84a0c6
inactive_tab_foreground #d2d4de
inactive_tab_background #353a50
tab_bar_background      #0f1117
